<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/button_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 2" />

    <Button
        android:id="@+id/button_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show URL" />

    <EditText
        android:id="@+id/text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input url..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial" />

</LinearLayout>
