<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <Button
        android:id="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Input"/>

    <Button
        android:id="@+id/btn_floating_action_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floating Action Button"/>

    <Button
        android:id="@+id/btn_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab Layout"/>

    <Button
        android:id="@+id/btn_snackbar_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snack Bar"/>

</LinearLayout>
