<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.codetalk.numberpickertest.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_show_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up_normal_24dp"
            android:background="@android:color/transparent"
            android:text="Show Picker"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <NumberPicker
            android:id="@+id/picker_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:tooltipText="Day"
            android:descendantFocusability="blocksDescendants"/>

        <NumberPicker
            android:id="@+id/picker_hour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:tooltipText="Hour"
            android:descendantFocusability="blocksDescendants"/>

        <NumberPicker
            android:id="@+id/picker_min"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:tooltipText="Min"
            android:descendantFocusability="blocksDescendants"/>

    </LinearLayout>

</LinearLayout>
